a = input("Ваше имя: ")
b = input("Фамилия: ")
c = input("Возраст: ")

print("Реализация через format:")
print ("Ваше имя: {}, Фамилия: {}, Возраст: {} лет".format(a,b,c))
print("Реализация через f-string:")
print(f"Ваше имя: {a}, Фамилия: {b}, Возраст: {c} лет")